/* Home page of Products */

.home {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home.img img {
    width: 100%; /* altura */
    height: 50%; /* largura */
}

.home-text h4 {
    font-size: 22px;
    font-weight: 500;
    color: #334155;
}

.home-text h1 {
    font-size: 36px;
    color: #0f172a;
    line-height: 1.2;
    margin: 25px 0 45px;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    background: #0f172a;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}

.btn:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}

.middle-text {
    font-size: 35px;
    color: #0f172a;
    font-weight: 600;
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 32px;
    align-items: center;
    margin-top: 20px;
}

.row {
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .45s ease;
}

.row:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 32px;
}

.row-img img{
    width: 170px;
    height: auto;
    max-width: 100%;
}

.row-text h6 {
    font-size: 1rem;
    font-weight: 500;
    color: #334155;
    margin-bottom: 16p;
}

.product-content {
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 32px;
    align-items: center;
    margin-top: 80px;
}

.box {
    position: relative;
}

.box-img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}

.box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}

.box h4 {
    font-size: 16px;
    color: #334155;
    font-weight: 500;
    margin-bottom: 32px;
}

.inbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.price {
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}

.price:hover {
    letter-spacing: 1px;
}

.edit {
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #334155;
    color: #334155;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}

.edit:hover {
    letter-spacing: 1px;
}

.rating a {
    font-size: 19px;
    color: #ef4444;
    margin-right: 4px;
}

.heart i {
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 25px;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}

.heart i:hover {
    color: #ffffff;
    background: #ef4444;
    cursor: pointer;
}

.contact {
    padding: 50px 11% 40px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 32px;
    align-items: center;
}

.contact-content h5{
    font-size: 17px;
    margin-bottom: 20px;
}

.contact-content li{
    margin-bottom: 10px;
}

.contact-content li a{
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}

.contact-content li a:hover {
    color: #0f172a;
    transform: translateX(-5px);
}

.end-text p {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #334155;
}
@media (max-width: 1700px) {
    header {
        padding: 12px 3%;
    }
    header.sticky {
        padding: 10px 3%;
    }
    section {
        padding: 80px 3% 70px;
    }
    .home {
        gap: 16px;
    }
}

@media (max-width: 1410px) {
    .row-text h6 {
        margin-bottom: 5px;
    }
    .row-text h3 {
        margin-bottom: 16px;
    }
    .home {
        height: 90vh;
    }
}

@media (max-width: 1200px) {
    #menu-icon {
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #334155;
        font-size: 32px;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 125vh;
        background: #e3ffe6;
        padding: 13px 30px;
        transition: all .45s ease;

    }
    .navbar a {
        display: block;
        margin: 1.1rem 0;

    }
    .navbar open {
        right: 0;
    }
}

@media (max-width: 940px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .home-img img {
        width: 500px;
        max-width: 100%;
        height: auto;
    }
    .home-text {
        padding-top: 50px;
    }
    .icons i {
        margin-right: 15px;
        margin-left: 5px;
    }
}